body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.slider-container {
  position: relative;
  min-height: 100vh;
  height: auto;
  width: 100vw;
  overflow: hidden;
  /* Keeps the slider from scrolling */
}

.slider-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Semi-transparent overlay */
  z-index: 1;
}

.slides {
  display: flex;
  transition: transform 1s ease-in-out;
}


.slide {
  height: 100vh;
  min-width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  animation: zoom 6s infinite;
  object-fit: cover;
}



.overlay-text {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.overlay-text h1 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.overlay-text p {
  font-size: 1.5rem;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

.page-indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 3;
}

.indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: rgb(57, 201, 24);
}

.content {
  padding: 20px;
  background-color: lightgray;
}

.wrapper {
  width: auto;
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background-color: lightgray;
}

.card-container {
  min-height: 500px;
  height:auto;
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  margin: 50px;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem !important;
  margin: 10px 10px !important;
  display: flex;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  position: relative;
}

.card::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  top: 0;
  left: 0;
}

.card>.row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card>.row>.icon {
  background: gray;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  height: 50px;
  z-index: 2;
}

.card>.desc-row {
  color: white;
  display: flex;
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  text-align: center;
  position: absolute;
  top: 50%;
  /* Center vertically */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card>.desc-row>.description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: auto;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.description h4{
  font-size: 1.5rem;
  font-weight: bold;
}

input {
  display: none;
}

input:checked+label {
  width: 70vw;
}

input:checked+label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('../images/Games/Batu-Seremban.jpg');
}

.card[for="c2"] {
  background-image: url('../images/Games/Congkak.jpg');
}

.card[for="c3"] {
  background-image: url('../images/Games/Gasing.jpg');
}

.card[for="c4"] {
  background-image: url('../images/Games/Wau.jpg');
}

/* Media Query for Responsive Design */
@media (max-width: 1060px) {
  input:checked+label {
    width: 400px;
  }

  .card>.desc-row>.description {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .overlay-text{
    width: 100%;
  }

  .overlay-text h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .overlay-text p {
    font-size: 1rem;
  }

  .card-container {
    flex-direction: column; /* Stack cards vertically on small screens */
  }

  input:checked+label {
    height: 70vh;
    min-width: 90vw;
    width: auto;
  }

  .card{
    width: auto;
  }
}

@media (max-width: 600px){
  .card>.desc-row>.description {
    width: 300px;
  }

  .card{
    width: auto !important;
  }
}