.place-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f5f5f5;
    flex-wrap: wrap;
}

.image-container {
    flex: 1;
    padding: 10px;
    max-width: 45%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.description-container {
    flex: 1;
    padding: 10px;
    max-width: 45%;
}

.description-container h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.description-container p {
    font-size: 16px;
    line-height: 1.6;
}

/* Reverse the order of image and description */
.place-description.reverse {
    flex-direction: row-reverse; /* This reverses the order of the flex items */
}

@media (max-width: 768px) {
    .place-description,
    .place-description.reverse {
        flex-direction: column;
    }

    .image-container,
    .description-container {
        max-width: 100%;
        text-align: center;
    }
}

/* Ensure the body takes up the full height */
html, body {
    height: 100%;
    margin: 0;
}

.slider-wrapper{
    position: relative;
    max-width: 48 rem;
    margin: 0 auto;
}

.slider{
    display:flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%,0%,0.25)
    border-radius 0.5rem;
}

.slider img{
    flex:1 0 100%;
    scroll-snap-align:start;
    object-fit: cover;

}

.slider-nav{
    display:flex;
    column-gap:1rem;
    position:absolute;
    bottom: 1.25ren;
    left:50%;
    transform: translateX(-50%);
    z-index:1;
}




